$main-color-white: #FFFFFF

@mixin main-font
  font-family: Lato
  font-style: normal
  font-weight: normal
  margin: 0
  padding: 0
  
.weather
  background-color: #498CEC
  box-sizing: border-box
  display: block
  width: 100%
  height: 100%
  margin-left: auto
  margin-right: auto
  padding: 0
  min-height: 800px

  &__grid
    width: 90%
    max-width: 1140px
    margin: 0 auto
    display: grid
    grid-template-columns: auto

.header
  padding: 80px 0
  box-sizing: border-box

  &__grid
    display: grid
    grid-template-columns: repeat(12, 1fr)
    position: relative
    grid-auto-rows: auto

  &__block-input, &__block-counter
    position: relative
    display: flex
    flex-flow: row wrap
    grid-column: span 6 / auto
    height: 100%

  &__block-counter
    justify-content: flex-end

.counter
  mix-blend-mode: normal
  opacity: 0.4
  border: 1px solid white
  box-sizing: border-box
  border-radius: 8px
  width: 100px
  height: 30px
  display: flex

  &__C
    border-right: 1px solid white
    border-radius: 8px 0 0 8px

  &__C, &__F 
    @include main-font
    font-size: 20px
    line-height: 20px
    color: $main-color-white
    width: 50%
    text-align: center
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer

    &:hover
      background-color: white
      color: black
      opacity: 0.6
      content: ""

.temperature
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  flex-wrap: nowrap

  &__number
    display: flex
    flex-direction: row

  &__text
    @include main-font
    font-size: 180px
    line-height: 216px
    text-align: center
    color: $main-color-white

  &__description
    @include main-font
    font-size: 30px
    line-height: 30px
    text-align: center
    color: $main-color-white

.footer
  width: 100%

  &__content
    display: grid
    grid-template-columns: repeat(12, 1fr)
    position: relative
    grid-auto-rows: auto

  &__item
    position: relative
    display: grid
    flex-flow: row wrap
    grid-column: span 3 / auto
    height: 100%
    justify-content: center

  &_title
    @include main-font
    font-size: 18px
    line-height: 22px
    color: $main-color-white
    mix-blend-mode: normal
    opacity: 0.6
    width: 100%

  &_description
    @include main-font
    font-size: 25px
    line-height: 30px
    color: $main-color-white
    width: 100%

.search-form
  width: 250px
  height: 40px
  background: $main-color-white
  border-radius: 10px
  padding: 10px 16px 
  display: flex
  flex-direction: row
  margin-bottom: 2px

  &__input
    border: none
    background: $main-color-white
    font-size: 16px
    line-height: 16px
    outline: none

    &:focus
      content: ""
      border: none
      border-radius: 8px

.select
  width: 100%
  display: flex
  flex-direction: column
  border: 2px solid $main-color-white
  border-radius: 8px
  overflow: hidden
  // overflow-y: scroll

  &__item
    @include main-font
    font-size: 16px
    line-height: 16px
    color: #1C1C1E
    width: 100% 
    border-top: 1px solid #498CEC
    text-align: center
    padding: 5px 16px
    background-color: $main-color-white
    cursor: pointer
    outline: none
    border: none

  &__item-active
    &:hover
      background-color: #e3eafa
      font-weight: 550
      content: ""

*
  text-decoration: none
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  box-sizing: border-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box

body, html
  background-color: #FFF !important
  margin: 0 !important
  padding: 0 !important
